= Ruby HL7 Library README

{<img src="https://travis-ci.org/ruby-hl7/ruby-hl7.png?branch=master" alt="Build Status" />}[https://travis-ci.org/ruby-hl7/ruby-hl7]
{<img src="https://codeclimate.com/github/ruby-hl7/ruby-hl7.png" />}[https://codeclimate.com/github/ruby-hl7/ruby-hl7]

A simple way to parse and create HL7 2.x messages with Ruby.

Examples can be found in HL7::Message.

The version id can be found in the HL7::VERSION constant.

* Git:          http://github.com/ruby-hl7/ruby-hl7.git
* Docs:         http://ruby-hl7.rubyforge.org
* Rubygems:     https://rubygems.org/gems/ruby-hl7
* Rubyforge:    http://rubyforge.org/projects/ruby-hl7

Lists

* Developers: mailto:ruby-hl7-devel@rubyforge.org
* Users: mailto:ruby-hl7-users@rubyforge.org
* Google group: http://groups.google.com/group/ruby-hl7

Copyright (C) 2006-2010 Mark Guzman

Maintained by the Collaborative Software Initiative

* http://csinitiative.com
* http://trisano.org
* http://github.com/csinitiative/trisano

== Download and Installation

=== Rubygems
Install the gem using the following command:

  gem install ruby-hl7

=== Bundler
In your Gemfile:

  gem 'ruby-hl7'

== License
See the LICENSE file.
